# reduce file path display to only 2 file paths
export PROMPT_DIRTRIM=2

# Create and cd into a directory in one step
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# cd directly into Documents folder
cdd(){
    cd ~/Documents
}

# cd directly into Downloads folder
cddn(){
    cd ~/Downloads
}

# Conda Seactivate
conda-(){
    conda deactivate
}

# Extract any archive with just the extract keyword
extract(){
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjvf $1    ;;
      *.tar.gz)    tar xzvf $1    ;;
      *.tar.xz)    tar xvf $1    ;;
      *.bz2)       bzip2 -d $1    ;;
      *.rar)       unrar2dir $1    ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1    ;;
      *.tgz)       tar xzf $1    ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1    ;;
      *.7z)        7z x $1    ;;
      *.ace)       unace x $1    ;;
      *)           echo "'$1' cannot be extracted via extract()"   ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# sorted by time in reverse order
lsh(){
    folder="$1"
    if [[ -n "$folder" ]]; then
        ls -lghrt "$folder"

    else
        ls -lghrt
    fi
}

